# WPF_TaskManagerApp

./: README.md  TaskManager_DB.sql
WPF_TaskManager/: WPF_TaskManager.sln
WPF_TaskManager/WPF_TaskManager/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WPF_TaskManager.csproj  appsettings.json
WPF_TaskManager/WPF_TaskManager/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
WPF_TaskManager/WPF_TaskManager/Model/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
WPF_TaskManager/WPF_TaskManager/Repositories/: RepositoryBase.cs  UserRepository.cs
WPF_TaskManager/WPF_TaskManager/View/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
WPF_TaskManager/WPF_TaskManager/ViewModel/: LogInViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
